<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="canonical" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx">
        <title>Virtual-Key Codes (Windows)</title>




<meta name="DCS.dcsuri" content="/en-us/library/windows/desktop/dd375731(d=default,l=en-us,v=vs.85).aspx">

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(d=default,l=en-us,v=vs.85).aspx">

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(d=default,l=en-us,v=vs.85).aspx">

<meta name="MN" content="BF1CA93B-4:04:35 AM">

<meta name="Search.ShortId" content="dd375731">

<meta name="Ms.Locale" content="en-us">







        
    <link rel="shortcut icon" href="http://msdn.microsoft.com/Areas/Epx/Themes/Windows/Content/Winlogo_favicon.ico">

    <link rel="stylesheet" type="text/css" href="Virtual-Key%20Codes%20%28Windows%29-Dateien/Combined.css"><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/ms2.js" async="" type="text/javascript"></script><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "http://i.msdn.microsoft.com", 
	"js": "http://i2.msdn.microsoft.com", 
	"css": "http://i3.msdn.microsoft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/jquery-1.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
  var literalNormalizedUrl = '/en-us/library/windows/desktop/dd375731(d=default,l=en-us,v=vs.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';



  if (document.cookie.indexOf(gFpc + "=") == -1) {
    var wtidJs = document.createElement("script");
    wtidJs.src = "//" + gDomain + "/" + gDcsId + "/wtid.js";
    document.getElementsByTagName("head")[0].appendChild(wtidJs);
  }



  var detectedLocale = 'en-us';
  var wtsp = '_msdn_';
  var gTrackEvents = '0';
/**/
} finally { MTPS._injectNextScript_2 && MTPS._injectNextScript_2(); }</script><script class="mtps-injected">try {
/**/
  var omni_guid = "18baa935-f4f0-4dc1-8fce-e85833e52464";
/**/
} finally { MTPS._injectNextScript_3 && MTPS._injectNextScript_3(); }</script><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/Combined_003.js" class="mtps-injected"></script><meta content="windows desktop" name="ms.Center"><meta content="windows desktop: learn" name="ms.Section"><meta content="dd375731" name="ms.ShortId"><meta content="windows desktop: learn: dd375731" name="ms.TOC"><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/SearchBox.js" class="mtps-injected"></script><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/Combined_002.js" class="mtps-injected"></script><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/jquery.js" class="mtps-injected"></script><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/Combined.js" class="mtps-injected"></script><script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_9 && MTPS._injectNextScript_9(); }</script><link media="print" type="text/css" rel="stylesheet" href="Virtual-Key%20Codes%20%28Windows%29-Dateien/PrintView.css"></head>
    <body class="library FF">
        <div id="page">
            
            
  
            
    
    

    <div id="ux-header" class="FF ltr">
        <div id="headerContainer">
            <div id="logoAndSearchBox">
                <div id="logo">
                    <a href="http://msdn.microsoft.com/windows/desktop/" title="Windows"><img alt="Windows" src="Virtual-Key%20Codes%20%28Windows%29-Dateien/Windows_logo.png"></a>       
                </div>
              
        <div id="selectedTab">
            <a class="dropDownToggle" href="javascript:void(0);">Dev Center - Desktop</a>    
        </div>
    <div id="toclevel1_menu" style="display: none; left: 157px; top: 67px;">
        <ul>
                <li><a href="http://msdn.microsoft.com/windows/" title="Dev Center Home">Dev Center Home</a></li>
                <li><a href="http://msdn.microsoft.com/windows/apps/" title="Windows Store apps">Windows Store apps</a></li>
                <li><a href="http://msdn.microsoft.com/ie/" title="Internet Explorer">Internet Explorer</a></li>
                <li><a href="http://msdn.microsoft.com/windows/desktop/" title="Desktop">Desktop</a></li>
                <li><a href="http://msdn.microsoft.com/windows/hardware/" title="Hardware">Hardware</a></li>
        </ul>
        <div style="clear: both"></div>
    </div> 

                
                  

    

<div class="SearchBox">
              <form id="HeaderSearchForm" name="HeaderSearchForm" method="get" action="http://social.msdn.microsoft.com/Search" onsubmit="return Epx.Controls.SearchBox.searchBoxOnSubmit(this, this.title);">
            <input autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(this, this.title, 'SearchBoxOnFocus')" onblur="Epx.Controls.SearchBox.watermarkBlur(this, this.title, 'SearchBoxOnFocus')" type="text">
            <input id="RefinementId" name="refinement" value="181" type="hidden">
            <button title="Search" id="HeaderSearchButton" value="" type="submit" class="header-search-button"></button>
        <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: &quot;Segoe UI&quot;,&quot;Lucida Grande&quot;,Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul style="list-style: none outside none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></form>
        
    
</div>

                <div class="Clear"></div>
            </div>
            <div class="Clear"></div>
            <div class="ux-internav">
    <div class="toclevel2"> 
            <a class="normal" href="https://sysdev.microsoft.com/en-us/desktop/" title="Dashboard">Dashboard</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/bg161546" title="Get Started">Get Started</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/aa511258" title="Design">Design</a>
            <a class="active" href="http://msdn.microsoft.com/windows/desktop/aa904962" title="Develop">Develop</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/dd535817" title="Certify">Certify</a>
    </div>
    <div class="clear"></div>

            </div>
            <div id="signIn"><a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1390133075&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=MSDN%24MSDN%24MSDN&amp;wreply=http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fwindows%2fdesktop%2fdd375731%2528v%3dvs.85%2529.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-US" title="Sign in">Sign in</a></div>
        </div>  
        <div id="blackBar">
    <div class="toclevel3"> 
            <a style="opacity: 1; left: 0px;" class="active" href="http://msdn.microsoft.com/library/windows/desktop/bg125389" title="Desktop technologies">Desktop technologies</a>
            <a style="opacity: 1; left: 0px;" class="normal" href="http://msdn.microsoft.com/library/windows/desktop/bg125390" title="Server and system ">Server and system </a>
            <a style="opacity: 1; left: 0px;" class="normal" href="http://msdn.microsoft.com/library/windows/desktop/hh920508%28vs.85%29" title="API index">API index</a>
            <a style="opacity: 1; left: 0px;" class="normal" href="http://code.msdn.microsoft.com/windowsdesktop/" title="Samples">Samples</a>
            <a style="opacity: 1; left: 0px;" class="normal" href="http://msdn.microsoft.com/windows/desktop/aa904945" title="Community">Community</a>
    </div>
    <div class="clear"></div>

        </div>
    </div>


        
            <div id="body">
                







    <div style="width: 280px; max-width: 480px;" id="leftNav">



<div id="tocnav">
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff657751%28v=vs.85%29.aspx" id="bg126503_VS.85_en-us" mtpsaliasid="" mtpsassetid="3aa1d3b0-34e5-40de-bab0-e90926eaae04_VS.85_en-us" mtpsshortid="ff657751_VS.85_en-us" title="Desktop App UI">Desktop App UI</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff657750%28v=vs.85%29.aspx" id="bg126505_VS.85_en-us" mtpsaliasid="" mtpsassetid="053003a1-8c04-42d1-9b1c-bbbb58248376_VS.85_en-us" mtpsshortid="ff657750_VS.85_en-us" title="User Interaction">User Interaction</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/jj151916%28v=vs.85%29.aspx" id="dn584061_VS.85_en-us" mtpsaliasid="" mtpsassetid="B1CA76FB-7BB6-4886-8BD6-EECCC2D06529_VS.85_en-us" mtpsshortid="jj151916_VS.85_en-us" title="Legacy User Interaction Features">Legacy User Interaction Features</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms632585%28v=vs.85%29.aspx" id="ff729261_VS.85_en-us" mtpsaliasid="" mtpsassetid="VS|winui|~\winui\windowsuserinterface\userinput.htm_VS.85_en-us" mtpsshortid="ms632585_VS.85_en-us" title="Keyboard and Mouse Input">Keyboard and Mouse Input</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms645530%28v=vs.85%29.aspx" id="ff729262_VS.85_en-us" mtpsaliasid="" mtpsassetid="VS|winui|~\winui\windowsuserinterface\userinput\keyboardinput.htm_VS.85_en-us" mtpsshortid="ms645530_VS.85_en-us" title="Keyboard Input">Keyboard Input</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff468857%28v=vs.85%29.aspx" id="ff729264_VS.85_en-us" mtpsaliasid="" mtpsassetid="02216e50-35b6-49f6-b6fa-645e745e4bd6_VS.85_en-us" mtpsshortid="ff468857_VS.85_en-us" title="Keyboard Input Reference">Keyboard Input Reference</a>            </div>
            <div data-childrenloaded="true" style="padding-left: 13px;" class="toclevel1" data-toclevel="1">
<a class="toc_expanded" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff468858%28v=vs.85%29.aspx" id="ff729276_VS.85_en-us" mtpsaliasid="" mtpsassetid="839c1c17-2c44-4ce0-a5e4-3613acea51ed_VS.85_en-us" mtpsshortid="ff468858_VS.85_en-us" title="Keyboard Input Constants">Keyboard Input Constants</a>            </div>
            <div style="padding-left: 26px;" class="toclevel2 current" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Virtual-Key Codes">Virtual-Key Codes</a>            </div>
</div>
        

        

        
        
        <div style="min-height: 16861px;" id="toc-resizable-ew" class="toc-resizable-ew"></div>
        

<a style="left: 280px; display: inline-block;" id="NavigationResize" href="javascript:void(0)">
    <img style="" class="cl_nav_resize_open" src="Virtual-Key%20Codes%20%28Windows%29-Dateien/ImageSprite.png" title="Expand" alt="Expand">
    <img style="display: none;" class="cl_nav_resize_close" src="Virtual-Key%20Codes%20%28Windows%29-Dateien/ImageSprite.png" title="Minimize" alt="Minimize">
</a>



    </div>
<div style="margin-left: 280px; width: auto;" id="content" class="content">







        

<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Virtual-Key Codes</h1>
  
  <div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The following table shows the symbolic constant names, hexadecimal 
values, and mouse or keyboard equivalents for the virtual-key codes used
 by the system. The codes are listed in numeric order. </p>
<p></p>
<table>
<tbody><tr><th>Constant/value</th><th>Description</th></tr>
<tr><td><a id="VK_LBUTTON"></a><a id="vk_lbutton"></a><dl>
<dt><strong>VK_LBUTTON</strong></dt>
<dt>0x01</dt>
</dl>
</td><td>
<p>Left mouse button</p>
</td></tr>
<tr><td><a id="VK_RBUTTON"></a><a id="vk_rbutton"></a><dl>
<dt><strong>VK_RBUTTON</strong></dt>
<dt>0x02</dt>
</dl>
</td><td>
<p>Right mouse button</p>
</td></tr>
<tr><td><a id="VK_CANCEL"></a><a id="vk_cancel"></a><dl>
<dt><strong>VK_CANCEL</strong></dt>
<dt>0x03</dt>
</dl>
</td><td>
<p>Control-break processing</p>
</td></tr>
<tr><td><a id="VK_MBUTTON"></a><a id="vk_mbutton"></a><dl>
<dt><strong>VK_MBUTTON</strong></dt>
<dt>0x04</dt>
</dl>
</td><td>
<p>Middle mouse button (three-button mouse)</p>
</td></tr>
<tr><td><a id="VK_XBUTTON1"></a><a id="vk_xbutton1"></a><dl>
<dt><strong>VK_XBUTTON1</strong></dt>
<dt>0x05</dt>
</dl>
</td><td>
<p>X1 mouse button</p>
</td></tr>
<tr><td><a id="VK_XBUTTON2"></a><a id="vk_xbutton2"></a><dl>
<dt><strong>VK_XBUTTON2</strong></dt>
<dt>0x06</dt>
</dl>
</td><td>
<p>X2 mouse button</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x07</dt>
</dl>
</td><td>
<p>Undefined</p>
</td></tr>
<tr><td><a id="VK_BACK"></a><a id="vk_back"></a><dl>
<dt><strong>VK_BACK</strong></dt>
<dt>0x08</dt>
</dl>
</td><td>
<p>BACKSPACE key</p>
</td></tr>
<tr><td><a id="VK_TAB"></a><a id="vk_tab"></a><dl>
<dt><strong>VK_TAB</strong></dt>
<dt>0x09</dt>
</dl>
</td><td>
<p>TAB key</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x0A-0B</dt>
</dl>
</td><td>
<p>Reserved</p>
</td></tr>
<tr><td><a id="VK_CLEAR"></a><a id="vk_clear"></a><dl>
<dt><strong>VK_CLEAR</strong></dt>
<dt>0x0C</dt>
</dl>
</td><td>
<p>CLEAR key</p>
</td></tr>
<tr><td><a id="VK_RETURN"></a><a id="vk_return"></a><dl>
<dt><strong>VK_RETURN</strong></dt>
<dt>0x0D</dt>
</dl>
</td><td>
<p>ENTER key</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x0E-0F</dt>
</dl>
</td><td>
<p>Undefined</p>
</td></tr>
<tr><td><a id="VK_SHIFT"></a><a id="vk_shift"></a><dl>
<dt><strong>VK_SHIFT</strong></dt>
<dt>0x10</dt>
</dl>
</td><td>
<p>SHIFT key</p>
</td></tr>
<tr><td><a id="VK_CONTROL"></a><a id="vk_control"></a><dl>
<dt><strong>VK_CONTROL</strong></dt>
<dt>0x11</dt>
</dl>
</td><td>
<p>CTRL key</p>
</td></tr>
<tr><td><a id="VK_MENU"></a><a id="vk_menu"></a><dl>
<dt><strong>VK_MENU</strong></dt>
<dt>0x12</dt>
</dl>
</td><td>
<p>ALT key</p>
</td></tr>
<tr><td><a id="VK_PAUSE"></a><a id="vk_pause"></a><dl>
<dt><strong>VK_PAUSE</strong></dt>
<dt>0x13</dt>
</dl>
</td><td>
<p>PAUSE key</p>
</td></tr>
<tr><td><a id="VK_CAPITAL"></a><a id="vk_capital"></a><dl>
<dt><strong>VK_CAPITAL</strong></dt>
<dt>0x14</dt>
</dl>
</td><td>
<p>CAPS LOCK key</p>
</td></tr>
<tr><td><a id="VK_KANA"></a><a id="vk_kana"></a><dl>
<dt><strong>VK_KANA</strong></dt>
<dt>0x15</dt>
</dl>
</td><td>
<p>IME Kana mode</p>
</td></tr>
<tr><td><a id="VK_HANGUEL"></a><a id="vk_hanguel"></a><dl>
<dt><strong>VK_HANGUEL</strong></dt>
<dt>0x15</dt>
</dl>
</td><td>
<p>IME Hanguel mode (maintained for compatibility; use <strong>VK_HANGUL</strong>)</p>
</td></tr>
<tr><td><a id="VK_HANGUL"></a><a id="vk_hangul"></a><dl>
<dt><strong>VK_HANGUL</strong></dt>
<dt>0x15</dt>
</dl>
</td><td>
<p>IME Hangul mode</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x16</dt>
</dl>
</td><td>
<p>Undefined</p>
</td></tr>
<tr><td><a id="VK_JUNJA"></a><a id="vk_junja"></a><dl>
<dt><strong>VK_JUNJA</strong></dt>
<dt>0x17</dt>
</dl>
</td><td>
<p>IME Junja mode</p>
</td></tr>
<tr><td><a id="VK_FINAL"></a><a id="vk_final"></a><dl>
<dt><strong>VK_FINAL</strong></dt>
<dt>0x18</dt>
</dl>
</td><td>
<p>IME final mode</p>
</td></tr>
<tr><td><a id="VK_HANJA"></a><a id="vk_hanja"></a><dl>
<dt><strong>VK_HANJA</strong></dt>
<dt>0x19</dt>
</dl>
</td><td>
<p>IME Hanja mode</p>
</td></tr>
<tr><td><a id="VK_KANJI"></a><a id="vk_kanji"></a><dl>
<dt><strong>VK_KANJI</strong></dt>
<dt>0x19</dt>
</dl>
</td><td>
<p>IME Kanji mode</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x1A</dt>
</dl>
</td><td>
<p>Undefined</p>
</td></tr>
<tr><td><a id="VK_ESCAPE"></a><a id="vk_escape"></a><dl>
<dt><strong>VK_ESCAPE</strong></dt>
<dt>0x1B</dt>
</dl>
</td><td>
<p>ESC key</p>
</td></tr>
<tr><td><a id="VK_CONVERT"></a><a id="vk_convert"></a><dl>
<dt><strong>VK_CONVERT</strong></dt>
<dt>0x1C</dt>
</dl>
</td><td>
<p>IME convert</p>
</td></tr>
<tr><td><a id="VK_NONCONVERT"></a><a id="vk_nonconvert"></a><dl>
<dt><strong>VK_NONCONVERT</strong></dt>
<dt>0x1D</dt>
</dl>
</td><td>
<p>IME nonconvert</p>
</td></tr>
<tr><td><a id="VK_ACCEPT"></a><a id="vk_accept"></a><dl>
<dt><strong>VK_ACCEPT</strong></dt>
<dt>0x1E</dt>
</dl>
</td><td>
<p>IME accept</p>
</td></tr>
<tr><td><a id="VK_MODECHANGE"></a><a id="vk_modechange"></a><dl>
<dt><strong>VK_MODECHANGE</strong></dt>
<dt>0x1F</dt>
</dl>
</td><td>
<p>IME mode change request</p>
</td></tr>
<tr><td><a id="VK_SPACE"></a><a id="vk_space"></a><dl>
<dt><strong>VK_SPACE</strong></dt>
<dt>0x20</dt>
</dl>
</td><td>
<p>SPACEBAR</p>
</td></tr>
<tr><td><a id="VK_PRIOR"></a><a id="vk_prior"></a><dl>
<dt><strong>VK_PRIOR</strong></dt>
<dt>0x21</dt>
</dl>
</td><td>
<p>PAGE UP key</p>
</td></tr>
<tr><td><a id="VK_NEXT"></a><a id="vk_next"></a><dl>
<dt><strong>VK_NEXT</strong></dt>
<dt>0x22</dt>
</dl>
</td><td>
<p>PAGE DOWN key</p>
</td></tr>
<tr><td><a id="VK_END"></a><a id="vk_end"></a><dl>
<dt><strong>VK_END</strong></dt>
<dt>0x23</dt>
</dl>
</td><td>
<p>END key</p>
</td></tr>
<tr><td><a id="VK_HOME"></a><a id="vk_home"></a><dl>
<dt><strong>VK_HOME</strong></dt>
<dt>0x24</dt>
</dl>
</td><td>
<p>HOME key</p>
</td></tr>
<tr><td><a id="VK_LEFT"></a><a id="vk_left"></a><dl>
<dt><strong>VK_LEFT</strong></dt>
<dt>0x25</dt>
</dl>
</td><td>
<p>LEFT ARROW key</p>
</td></tr>
<tr><td><a id="VK_UP"></a><a id="vk_up"></a><dl>
<dt><strong>VK_UP</strong></dt>
<dt>0x26</dt>
</dl>
</td><td>
<p>UP ARROW key</p>
</td></tr>
<tr><td><a id="VK_RIGHT"></a><a id="vk_right"></a><dl>
<dt><strong>VK_RIGHT</strong></dt>
<dt>0x27</dt>
</dl>
</td><td>
<p>RIGHT ARROW key</p>
</td></tr>
<tr><td><a id="VK_DOWN"></a><a id="vk_down"></a><dl>
<dt><strong>VK_DOWN</strong></dt>
<dt>0x28</dt>
</dl>
</td><td>
<p>DOWN ARROW key</p>
</td></tr>
<tr><td><a id="VK_SELECT"></a><a id="vk_select"></a><dl>
<dt><strong>VK_SELECT</strong></dt>
<dt>0x29</dt>
</dl>
</td><td>
<p>SELECT key</p>
</td></tr>
<tr><td><a id="VK_PRINT"></a><a id="vk_print"></a><dl>
<dt><strong>VK_PRINT</strong></dt>
<dt>0x2A</dt>
</dl>
</td><td>
<p>PRINT key</p>
</td></tr>
<tr><td><a id="VK_EXECUTE"></a><a id="vk_execute"></a><dl>
<dt><strong>VK_EXECUTE</strong></dt>
<dt>0x2B</dt>
</dl>
</td><td>
<p>EXECUTE key</p>
</td></tr>
<tr><td><a id="VK_SNAPSHOT"></a><a id="vk_snapshot"></a><dl>
<dt><strong>VK_SNAPSHOT</strong></dt>
<dt>0x2C</dt>
</dl>
</td><td>
<p>PRINT SCREEN key</p>
</td></tr>
<tr><td><a id="VK_INSERT"></a><a id="vk_insert"></a><dl>
<dt><strong>VK_INSERT</strong></dt>
<dt>0x2D</dt>
</dl>
</td><td>
<p>INS key</p>
</td></tr>
<tr><td><a id="VK_DELETE"></a><a id="vk_delete"></a><dl>
<dt><strong>VK_DELETE</strong></dt>
<dt>0x2E</dt>
</dl>
</td><td>
<p>DEL key</p>
</td></tr>
<tr><td><a id="VK_HELP"></a><a id="vk_help"></a><dl>
<dt><strong>VK_HELP</strong></dt>
<dt>0x2F</dt>
</dl>
</td><td>
<p>HELP key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x30</dt>
</dl>
</td><td>
<p>0 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x31</dt>
</dl>
</td><td>
<p>1 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x32</dt>
</dl>
</td><td>
<p>2 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x33</dt>
</dl>
</td><td>
<p>3 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x34</dt>
</dl>
</td><td>
<p>4 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x35</dt>
</dl>
</td><td>
<p>5 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x36</dt>
</dl>
</td><td>
<p>6 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x37</dt>
</dl>
</td><td>
<p>7 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x38</dt>
</dl>
</td><td>
<p>8 key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x39</dt>
</dl>
</td><td>
<p>9 key</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x3A-40</dt>
</dl>
</td><td>
<p>Undefined</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x41</dt>
</dl>
</td><td>
<p>A key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x42</dt>
</dl>
</td><td>
<p>B key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x43</dt>
</dl>
</td><td>
<p>C key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x44</dt>
</dl>
</td><td>
<p>D key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x45</dt>
</dl>
</td><td>
<p>E key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x46</dt>
</dl>
</td><td>
<p>F key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x47</dt>
</dl>
</td><td>
<p>G key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x48</dt>
</dl>
</td><td>
<p>H key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x49</dt>
</dl>
</td><td>
<p>I key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x4A</dt>
</dl>
</td><td>
<p>J key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x4B</dt>
</dl>
</td><td>
<p>K key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x4C</dt>
</dl>
</td><td>
<p>L key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x4D</dt>
</dl>
</td><td>
<p>M key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x4E</dt>
</dl>
</td><td>
<p>N key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x4F</dt>
</dl>
</td><td>
<p>O key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x50</dt>
</dl>
</td><td>
<p>P key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x51</dt>
</dl>
</td><td>
<p>Q key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x52</dt>
</dl>
</td><td>
<p>R key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x53</dt>
</dl>
</td><td>
<p>S key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x54</dt>
</dl>
</td><td>
<p>T key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x55</dt>
</dl>
</td><td>
<p>U key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x56</dt>
</dl>
</td><td>
<p>V key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x57</dt>
</dl>
</td><td>
<p>W key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x58</dt>
</dl>
</td><td>
<p>X key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x59</dt>
</dl>
</td><td>
<p>Y key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x5A</dt>
</dl>
</td><td>
<p>Z key</p>
</td></tr>
<tr><td><a id="VK_LWIN"></a><a id="vk_lwin"></a><dl>
<dt><strong>VK_LWIN</strong></dt>
<dt>0x5B</dt>
</dl>
</td><td>
<p>Left Windows key (Natural keyboard) </p>
</td></tr>
<tr><td><a id="VK_RWIN"></a><a id="vk_rwin"></a><dl>
<dt><strong>VK_RWIN</strong></dt>
<dt>0x5C</dt>
</dl>
</td><td>
<p>Right Windows key (Natural keyboard)</p>
</td></tr>
<tr><td><a id="VK_APPS"></a><a id="vk_apps"></a><dl>
<dt><strong>VK_APPS</strong></dt>
<dt>0x5D</dt>
</dl>
</td><td>
<p>Applications key (Natural keyboard)</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x5E</dt>
</dl>
</td><td>
<p>Reserved</p>
</td></tr>
<tr><td><a id="VK_SLEEP"></a><a id="vk_sleep"></a><dl>
<dt><strong>VK_SLEEP</strong></dt>
<dt>0x5F</dt>
</dl>
</td><td>
<p>Computer Sleep key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD0"></a><a id="vk_numpad0"></a><dl>
<dt><strong>VK_NUMPAD0</strong></dt>
<dt>0x60</dt>
</dl>
</td><td>
<p>Numeric keypad 0 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD1"></a><a id="vk_numpad1"></a><dl>
<dt><strong>VK_NUMPAD1</strong></dt>
<dt>0x61</dt>
</dl>
</td><td>
<p>Numeric keypad 1 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD2"></a><a id="vk_numpad2"></a><dl>
<dt><strong>VK_NUMPAD2</strong></dt>
<dt>0x62</dt>
</dl>
</td><td>
<p>Numeric keypad 2 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD3"></a><a id="vk_numpad3"></a><dl>
<dt><strong>VK_NUMPAD3</strong></dt>
<dt>0x63</dt>
</dl>
</td><td>
<p>Numeric keypad 3 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD4"></a><a id="vk_numpad4"></a><dl>
<dt><strong>VK_NUMPAD4</strong></dt>
<dt>0x64</dt>
</dl>
</td><td>
<p>Numeric keypad 4 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD5"></a><a id="vk_numpad5"></a><dl>
<dt><strong>VK_NUMPAD5</strong></dt>
<dt>0x65</dt>
</dl>
</td><td>
<p>Numeric keypad 5 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD6"></a><a id="vk_numpad6"></a><dl>
<dt><strong>VK_NUMPAD6</strong></dt>
<dt>0x66</dt>
</dl>
</td><td>
<p>Numeric keypad 6 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD7"></a><a id="vk_numpad7"></a><dl>
<dt><strong>VK_NUMPAD7</strong></dt>
<dt>0x67</dt>
</dl>
</td><td>
<p>Numeric keypad 7 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD8"></a><a id="vk_numpad8"></a><dl>
<dt><strong>VK_NUMPAD8</strong></dt>
<dt>0x68</dt>
</dl>
</td><td>
<p>Numeric keypad 8 key</p>
</td></tr>
<tr><td><a id="VK_NUMPAD9"></a><a id="vk_numpad9"></a><dl>
<dt><strong>VK_NUMPAD9</strong></dt>
<dt>0x69</dt>
</dl>
</td><td>
<p>Numeric keypad 9 key</p>
</td></tr>
<tr><td><a id="VK_MULTIPLY"></a><a id="vk_multiply"></a><dl>
<dt><strong>VK_MULTIPLY</strong></dt>
<dt>0x6A</dt>
</dl>
</td><td>
<p>Multiply key</p>
</td></tr>
<tr><td><a id="VK_ADD"></a><a id="vk_add"></a><dl>
<dt><strong>VK_ADD</strong></dt>
<dt>0x6B</dt>
</dl>
</td><td>
<p>Add key</p>
</td></tr>
<tr><td><a id="VK_SEPARATOR"></a><a id="vk_separator"></a><dl>
<dt><strong>VK_SEPARATOR</strong></dt>
<dt>0x6C</dt>
</dl>
</td><td>
<p>Separator key</p>
</td></tr>
<tr><td><a id="VK_SUBTRACT"></a><a id="vk_subtract"></a><dl>
<dt><strong>VK_SUBTRACT</strong></dt>
<dt>0x6D</dt>
</dl>
</td><td>
<p>Subtract key</p>
</td></tr>
<tr><td><a id="VK_DECIMAL"></a><a id="vk_decimal"></a><dl>
<dt><strong>VK_DECIMAL</strong></dt>
<dt>0x6E</dt>
</dl>
</td><td>
<p>Decimal key</p>
</td></tr>
<tr><td><a id="VK_DIVIDE"></a><a id="vk_divide"></a><dl>
<dt><strong>VK_DIVIDE</strong></dt>
<dt>0x6F</dt>
</dl>
</td><td>
<p>Divide key</p>
</td></tr>
<tr><td><a id="VK_F1"></a><a id="vk_f1"></a><dl>
<dt><strong>VK_F1</strong></dt>
<dt>0x70</dt>
</dl>
</td><td>
<p>F1 key</p>
</td></tr>
<tr><td><a id="VK_F2"></a><a id="vk_f2"></a><dl>
<dt><strong>VK_F2</strong></dt>
<dt>0x71</dt>
</dl>
</td><td>
<p>F2 key</p>
</td></tr>
<tr><td><a id="VK_F3"></a><a id="vk_f3"></a><dl>
<dt><strong>VK_F3</strong></dt>
<dt>0x72</dt>
</dl>
</td><td>
<p>F3 key</p>
</td></tr>
<tr><td><a id="VK_F4"></a><a id="vk_f4"></a><dl>
<dt><strong>VK_F4</strong></dt>
<dt>0x73</dt>
</dl>
</td><td>
<p>F4 key</p>
</td></tr>
<tr><td><a id="VK_F5"></a><a id="vk_f5"></a><dl>
<dt><strong>VK_F5</strong></dt>
<dt>0x74</dt>
</dl>
</td><td>
<p>F5 key</p>
</td></tr>
<tr><td><a id="VK_F6"></a><a id="vk_f6"></a><dl>
<dt><strong>VK_F6</strong></dt>
<dt>0x75</dt>
</dl>
</td><td>
<p>F6 key</p>
</td></tr>
<tr><td><a id="VK_F7"></a><a id="vk_f7"></a><dl>
<dt><strong>VK_F7</strong></dt>
<dt>0x76</dt>
</dl>
</td><td>
<p>F7 key</p>
</td></tr>
<tr><td><a id="VK_F8"></a><a id="vk_f8"></a><dl>
<dt><strong>VK_F8</strong></dt>
<dt>0x77</dt>
</dl>
</td><td>
<p>F8 key</p>
</td></tr>
<tr><td><a id="VK_F9"></a><a id="vk_f9"></a><dl>
<dt><strong>VK_F9</strong></dt>
<dt>0x78</dt>
</dl>
</td><td>
<p>F9 key</p>
</td></tr>
<tr><td><a id="VK_F10"></a><a id="vk_f10"></a><dl>
<dt><strong>VK_F10</strong></dt>
<dt>0x79</dt>
</dl>
</td><td>
<p>F10 key</p>
</td></tr>
<tr><td><a id="VK_F11"></a><a id="vk_f11"></a><dl>
<dt><strong>VK_F11</strong></dt>
<dt>0x7A</dt>
</dl>
</td><td>
<p>F11 key</p>
</td></tr>
<tr><td><a id="VK_F12"></a><a id="vk_f12"></a><dl>
<dt><strong>VK_F12</strong></dt>
<dt>0x7B</dt>
</dl>
</td><td>
<p>F12 key</p>
</td></tr>
<tr><td><a id="VK_F13"></a><a id="vk_f13"></a><dl>
<dt><strong>VK_F13</strong></dt>
<dt>0x7C</dt>
</dl>
</td><td>
<p>F13 key</p>
</td></tr>
<tr><td><a id="VK_F14"></a><a id="vk_f14"></a><dl>
<dt><strong>VK_F14</strong></dt>
<dt>0x7D</dt>
</dl>
</td><td>
<p>F14 key</p>
</td></tr>
<tr><td><a id="VK_F15"></a><a id="vk_f15"></a><dl>
<dt><strong>VK_F15</strong></dt>
<dt>0x7E</dt>
</dl>
</td><td>
<p>F15 key</p>
</td></tr>
<tr><td><a id="VK_F16"></a><a id="vk_f16"></a><dl>
<dt><strong>VK_F16</strong></dt>
<dt>0x7F</dt>
</dl>
</td><td>
<p>F16 key</p>
</td></tr>
<tr><td><a id="VK_F17"></a><a id="vk_f17"></a><dl>
<dt><strong>VK_F17</strong></dt>
<dt>0x80</dt>
</dl>
</td><td>
<p>F17 key</p>
</td></tr>
<tr><td><a id="VK_F18"></a><a id="vk_f18"></a><dl>
<dt><strong>VK_F18</strong></dt>
<dt>0x81</dt>
</dl>
</td><td>
<p>F18 key</p>
</td></tr>
<tr><td><a id="VK_F19"></a><a id="vk_f19"></a><dl>
<dt><strong>VK_F19</strong></dt>
<dt>0x82</dt>
</dl>
</td><td>
<p>F19 key</p>
</td></tr>
<tr><td><a id="VK_F20"></a><a id="vk_f20"></a><dl>
<dt><strong>VK_F20</strong></dt>
<dt>0x83</dt>
</dl>
</td><td>
<p>F20 key</p>
</td></tr>
<tr><td><a id="VK_F21"></a><a id="vk_f21"></a><dl>
<dt><strong>VK_F21</strong></dt>
<dt>0x84</dt>
</dl>
</td><td>
<p>F21 key</p>
</td></tr>
<tr><td><a id="VK_F22"></a><a id="vk_f22"></a><dl>
<dt><strong>VK_F22</strong></dt>
<dt>0x85</dt>
</dl>
</td><td>
<p>F22 key</p>
</td></tr>
<tr><td><a id="VK_F23"></a><a id="vk_f23"></a><dl>
<dt><strong>VK_F23</strong></dt>
<dt>0x86</dt>
</dl>
</td><td>
<p>F23 key</p>
</td></tr>
<tr><td><a id="VK_F24"></a><a id="vk_f24"></a><dl>
<dt><strong>VK_F24</strong></dt>
<dt>0x87</dt>
</dl>
</td><td>
<p>F24 key</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x88-8F</dt>
</dl>
</td><td>
<p>Unassigned</p>
</td></tr>
<tr><td><a id="VK_NUMLOCK"></a><a id="vk_numlock"></a><dl>
<dt><strong>VK_NUMLOCK</strong></dt>
<dt>0x90</dt>
</dl>
</td><td>
<p>NUM LOCK key</p>
</td></tr>
<tr><td><a id="VK_SCROLL"></a><a id="vk_scroll"></a><dl>
<dt><strong>VK_SCROLL</strong></dt>
<dt>0x91</dt>
</dl>
</td><td>
<p>SCROLL LOCK key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0x92-96</dt>
</dl>
</td><td>
<p>OEM specific</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0x97-9F</dt>
</dl>
</td><td>
<p>Unassigned</p>
</td></tr>
<tr><td><a id="VK_LSHIFT"></a><a id="vk_lshift"></a><dl>
<dt><strong>VK_LSHIFT</strong></dt>
<dt>0xA0</dt>
</dl>
</td><td>
<p>Left SHIFT key</p>
</td></tr>
<tr><td><a id="VK_RSHIFT"></a><a id="vk_rshift"></a><dl>
<dt><strong>VK_RSHIFT</strong></dt>
<dt>0xA1</dt>
</dl>
</td><td>
<p>Right SHIFT key</p>
</td></tr>
<tr><td><a id="VK_LCONTROL"></a><a id="vk_lcontrol"></a><dl>
<dt><strong>VK_LCONTROL</strong></dt>
<dt>0xA2</dt>
</dl>
</td><td>
<p>Left CONTROL key</p>
</td></tr>
<tr><td><a id="VK_RCONTROL"></a><a id="vk_rcontrol"></a><dl>
<dt><strong>VK_RCONTROL</strong></dt>
<dt>0xA3</dt>
</dl>
</td><td>
<p>Right CONTROL key</p>
</td></tr>
<tr><td><a id="VK_LMENU"></a><a id="vk_lmenu"></a><dl>
<dt><strong>VK_LMENU</strong></dt>
<dt>0xA4</dt>
</dl>
</td><td>
<p>Left MENU key</p>
</td></tr>
<tr><td><a id="VK_RMENU"></a><a id="vk_rmenu"></a><dl>
<dt><strong>VK_RMENU</strong></dt>
<dt>0xA5</dt>
</dl>
</td><td>
<p>Right MENU key</p>
</td></tr>
<tr><td><a id="VK_BROWSER_BACK"></a><a id="vk_browser_back"></a><dl>
<dt><strong>VK_BROWSER_BACK</strong></dt>
<dt>0xA6</dt>
</dl>
</td><td>
<p>Browser Back key</p>
</td></tr>
<tr><td><a id="VK_BROWSER_FORWARD"></a><a id="vk_browser_forward"></a><dl>
<dt><strong>VK_BROWSER_FORWARD</strong></dt>
<dt>0xA7</dt>
</dl>
</td><td>
<p>Browser Forward key</p>
</td></tr>
<tr><td><a id="VK_BROWSER_REFRESH"></a><a id="vk_browser_refresh"></a><dl>
<dt><strong>VK_BROWSER_REFRESH</strong></dt>
<dt>0xA8</dt>
</dl>
</td><td>
<p>Browser Refresh key</p>
</td></tr>
<tr><td><a id="VK_BROWSER_STOP"></a><a id="vk_browser_stop"></a><dl>
<dt><strong>VK_BROWSER_STOP</strong></dt>
<dt>0xA9</dt>
</dl>
</td><td>
<p>Browser Stop key</p>
</td></tr>
<tr><td><a id="VK_BROWSER_SEARCH"></a><a id="vk_browser_search"></a><dl>
<dt><strong>VK_BROWSER_SEARCH</strong></dt>
<dt>0xAA</dt>
</dl>
</td><td>
<p>Browser Search key </p>
</td></tr>
<tr><td><a id="VK_BROWSER_FAVORITES"></a><a id="vk_browser_favorites"></a><dl>
<dt><strong>VK_BROWSER_FAVORITES</strong></dt>
<dt>0xAB</dt>
</dl>
</td><td>
<p>Browser Favorites key</p>
</td></tr>
<tr><td><a id="VK_BROWSER_HOME"></a><a id="vk_browser_home"></a><dl>
<dt><strong>VK_BROWSER_HOME</strong></dt>
<dt>0xAC</dt>
</dl>
</td><td>
<p>Browser Start and Home key</p>
</td></tr>
<tr><td><a id="VK_VOLUME_MUTE"></a><a id="vk_volume_mute"></a><dl>
<dt><strong>VK_VOLUME_MUTE</strong></dt>
<dt>0xAD</dt>
</dl>
</td><td>
<p>Volume Mute key</p>
</td></tr>
<tr><td><a id="VK_VOLUME_DOWN"></a><a id="vk_volume_down"></a><dl>
<dt><strong>VK_VOLUME_DOWN</strong></dt>
<dt>0xAE</dt>
</dl>
</td><td>
<p>Volume Down key</p>
</td></tr>
<tr><td><a id="VK_VOLUME_UP"></a><a id="vk_volume_up"></a><dl>
<dt><strong>VK_VOLUME_UP</strong></dt>
<dt>0xAF</dt>
</dl>
</td><td>
<p>Volume Up key</p>
</td></tr>
<tr><td><a id="VK_MEDIA_NEXT_TRACK"></a><a id="vk_media_next_track"></a><dl>
<dt><strong>VK_MEDIA_NEXT_TRACK</strong></dt>
<dt>0xB0</dt>
</dl>
</td><td>
<p>Next Track key</p>
</td></tr>
<tr><td><a id="VK_MEDIA_PREV_TRACK"></a><a id="vk_media_prev_track"></a><dl>
<dt><strong>VK_MEDIA_PREV_TRACK</strong></dt>
<dt>0xB1</dt>
</dl>
</td><td>
<p>Previous Track key</p>
</td></tr>
<tr><td><a id="VK_MEDIA_STOP"></a><a id="vk_media_stop"></a><dl>
<dt><strong>VK_MEDIA_STOP</strong></dt>
<dt>0xB2</dt>
</dl>
</td><td>
<p>Stop Media key</p>
</td></tr>
<tr><td><a id="VK_MEDIA_PLAY_PAUSE"></a><a id="vk_media_play_pause"></a><dl>
<dt><strong>VK_MEDIA_PLAY_PAUSE</strong></dt>
<dt>0xB3</dt>
</dl>
</td><td>
<p>Play/Pause Media key</p>
</td></tr>
<tr><td><a id="VK_LAUNCH_MAIL"></a><a id="vk_launch_mail"></a><dl>
<dt><strong>VK_LAUNCH_MAIL</strong></dt>
<dt>0xB4</dt>
</dl>
</td><td>
<p>Start Mail key</p>
</td></tr>
<tr><td><a id="VK_LAUNCH_MEDIA_SELECT"></a><a id="vk_launch_media_select"></a><dl>
<dt><strong>VK_LAUNCH_MEDIA_SELECT</strong></dt>
<dt>0xB5</dt>
</dl>
</td><td>
<p>Select Media key</p>
</td></tr>
<tr><td><a id="VK_LAUNCH_APP1"></a><a id="vk_launch_app1"></a><dl>
<dt><strong>VK_LAUNCH_APP1</strong></dt>
<dt>0xB6</dt>
</dl>
</td><td>
<p>Start Application 1 key</p>
</td></tr>
<tr><td><a id="VK_LAUNCH_APP2"></a><a id="vk_launch_app2"></a><dl>
<dt><strong>VK_LAUNCH_APP2</strong></dt>
<dt>0xB7</dt>
</dl>
</td><td>
<p>Start Application 2 key</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0xB8-B9</dt>
</dl>
</td><td>
<p>Reserved</p>
</td></tr>
<tr><td><a id="VK_OEM_1"></a><a id="vk_oem_1"></a><dl>
<dt><strong>VK_OEM_1</strong></dt>
<dt>0xBA</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard.</p>
<p>For the US standard keyboard, the ';:' key
</p>
</td></tr>
<tr><td><a id="VK_OEM_PLUS"></a><a id="vk_oem_plus"></a><dl>
<dt><strong>VK_OEM_PLUS</strong></dt>
<dt>0xBB</dt>
</dl>
</td><td>
<p>For any country/region, the '+' key</p>
</td></tr>
<tr><td><a id="VK_OEM_COMMA"></a><a id="vk_oem_comma"></a><dl>
<dt><strong>VK_OEM_COMMA</strong></dt>
<dt>0xBC</dt>
</dl>
</td><td>
<p>For any country/region, the ',' key</p>
</td></tr>
<tr><td><a id="VK_OEM_MINUS"></a><a id="vk_oem_minus"></a><dl>
<dt><strong>VK_OEM_MINUS</strong></dt>
<dt>0xBD</dt>
</dl>
</td><td>
<p>For any country/region, the '-' key</p>
</td></tr>
<tr><td><a id="VK_OEM_PERIOD"></a><a id="vk_oem_period"></a><dl>
<dt><strong>VK_OEM_PERIOD</strong></dt>
<dt>0xBE</dt>
</dl>
</td><td>
<p>For any country/region, the '.' key</p>
</td></tr>
<tr><td><a id="VK_OEM_2"></a><a id="vk_oem_2"></a><dl>
<dt><strong>VK_OEM_2</strong></dt>
<dt>0xBF</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard.</p>
<p>For the US standard keyboard, the '/?' key
</p>
</td></tr>
<tr><td><a id="VK_OEM_3"></a><a id="vk_oem_3"></a><dl>
<dt><strong>VK_OEM_3</strong></dt>
<dt>0xC0</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard. </p>
<p>For the US standard keyboard, the '`~' key
</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0xC1-D7</dt>
</dl>
</td><td>
<p>Reserved</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0xD8-DA</dt>
</dl>
</td><td>
<p>Unassigned</p>
</td></tr>
<tr><td><a id="VK_OEM_4"></a><a id="vk_oem_4"></a><dl>
<dt><strong>VK_OEM_4</strong></dt>
<dt>0xDB</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard. 
</p>
<p>For the US standard keyboard, the '[{' key</p>
</td></tr>
<tr><td><a id="VK_OEM_5"></a><a id="vk_oem_5"></a><dl>
<dt><strong>VK_OEM_5</strong></dt>
<dt>0xDC</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard. 
</p>
<p>For the US standard keyboard, the '\|' key</p>
</td></tr>
<tr><td><a id="VK_OEM_6"></a><a id="vk_oem_6"></a><dl>
<dt><strong>VK_OEM_6</strong></dt>
<dt>0xDD</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard. 
</p>
<p>For the US standard keyboard, the ']}' key</p>
</td></tr>
<tr><td><a id="VK_OEM_7"></a><a id="vk_oem_7"></a><dl>
<dt><strong>VK_OEM_7</strong></dt>
<dt>0xDE</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard. 
</p>
<p>For the US standard keyboard, the 'single-quote/double-quote' key</p>
</td></tr>
<tr><td><a id="VK_OEM_8"></a><a id="vk_oem_8"></a><dl>
<dt><strong>VK_OEM_8</strong></dt>
<dt>0xDF</dt>
</dl>
</td><td>
<p>Used for miscellaneous characters; it can vary by keyboard.</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0xE0</dt>
</dl>
</td><td>
<p>Reserved</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0xE1</dt>
</dl>
</td><td>
<p>OEM specific</p>
</td></tr>
<tr><td><a id="VK_OEM_102"></a><a id="vk_oem_102"></a><dl>
<dt><strong>VK_OEM_102</strong></dt>
<dt>0xE2</dt>
</dl>
</td><td>
<p>Either the angle bracket key or the backslash key on the RT 102-key keyboard</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0xE3-E4</dt>
</dl>
</td><td>
<p>OEM specific</p>
</td></tr>
<tr><td><a id="VK_PROCESSKEY"></a><a id="vk_processkey"></a><dl>
<dt><strong>VK_PROCESSKEY</strong></dt>
<dt>0xE5</dt>
</dl>
</td><td>
<p>IME PROCESS key</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0xE6</dt>
</dl>
</td><td>
<p>OEM specific</p>
</td></tr>
<tr><td><a id="VK_PACKET"></a><a id="vk_packet"></a><dl>
<dt><strong>VK_PACKET</strong></dt>
<dt>0xE7</dt>
</dl>
</td><td>
<p> Used to pass Unicode characters as if they were keystrokes. The 
VK_PACKET key is the low word of a 32-bit Virtual Key value used for 
non-keyboard input methods. For more information, see Remark in <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms646271%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">KEYBDINPUT</strong></a>, <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms646310%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">SendInput</strong></a>, <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms646280%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_KEYDOWN</strong></a>, and <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms646281%28v=vs.85%29.aspx"><strong xmlns="http://www.w3.org/1999/xhtml">WM_KEYUP</strong></a>
</p>
</td></tr>
<tr><td><a id="-"></a><dl>
<dt><strong>-</strong></dt>
<dt>0xE8</dt>
</dl>
</td><td>
<p>Unassigned</p>
</td></tr>
<tr><td><a id=""></a><dl>
<dt><strong></strong></dt>
<dt>0xE9-F5</dt>
</dl>
</td><td>
<p>OEM specific</p>
</td></tr>
<tr><td><a id="VK_ATTN"></a><a id="vk_attn"></a><dl>
<dt><strong>VK_ATTN</strong></dt>
<dt>0xF6</dt>
</dl>
</td><td>
<p>Attn key</p>
</td></tr>
<tr><td><a id="VK_CRSEL"></a><a id="vk_crsel"></a><dl>
<dt><strong>VK_CRSEL</strong></dt>
<dt>0xF7</dt>
</dl>
</td><td>
<p>CrSel key</p>
</td></tr>
<tr><td><a id="VK_EXSEL"></a><a id="vk_exsel"></a><dl>
<dt><strong>VK_EXSEL</strong></dt>
<dt>0xF8</dt>
</dl>
</td><td>
<p>ExSel key</p>
</td></tr>
<tr><td><a id="VK_EREOF"></a><a id="vk_ereof"></a><dl>
<dt><strong>VK_EREOF</strong></dt>
<dt>0xF9</dt>
</dl>
</td><td>
<p>Erase EOF key</p>
</td></tr>
<tr><td><a id="VK_PLAY"></a><a id="vk_play"></a><dl>
<dt><strong>VK_PLAY</strong></dt>
<dt>0xFA</dt>
</dl>
</td><td>
<p>Play key</p>
</td></tr>
<tr><td><a id="VK_ZOOM"></a><a id="vk_zoom"></a><dl>
<dt><strong>VK_ZOOM</strong></dt>
<dt>0xFB</dt>
</dl>
</td><td>
<p>Zoom key</p>
</td></tr>
<tr><td><a id="VK_NONAME"></a><a id="vk_noname"></a><dl>
<dt><strong>VK_NONAME</strong></dt>
<dt>0xFC</dt>
</dl>
</td><td>
<p>Reserved </p>
</td></tr>
<tr><td><a id="VK_PA1"></a><a id="vk_pa1"></a><dl>
<dt><strong>VK_PA1</strong></dt>
<dt>0xFD</dt>
</dl>
</td><td>
<p>PA1 key</p>
</td></tr>
<tr><td><a id="VK_OEM_CLEAR"></a><a id="vk_oem_clear"></a><dl>
<dt><strong>VK_OEM_CLEAR</strong></dt>
<dt>0xFE</dt>
</dl>
</td><td>
<p>Clear key</p>
</td></tr>
</tbody></table>
<h2>Requirements</h2>
<table>
<tbody><tr><th>
<p>Minimum supported client</p>
</th><td>Windows&nbsp;2000 Professional [desktop apps only]</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows&nbsp;2000 Server [desktop apps only]</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Winuser.h</dt>
</dl>
</td></tr>
</tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Build date: 11/16/2013</p>
</div>
</div>

    



<script id="CommentTemplate" type="text/x-jquery-tmpl">
    <div class="communityContentAnnotation">
        <a name="${Index}"></a>
        <h3>
            ${Title}
        </h3>
        <div class="communityContentAnnotationBody">
            {{html Body}}
        </div>
        <div class="communityContentAnnotationInfo">
            <div class="communityContentAnnotationAvatarContainer">
                <a href="${UserAvatar.Href}" title="${UserAvatar.ToolTip}" class="communityContentAnnotationAvatar"><img src="${UserAvatar.ImageUrl}" alt="${UserAvatar.ImageAltText}" width="34" height="34" /></a>
            </div>
            <div class="communityContentAnnotationUserDateContainer">
                <div class="communityContentAnnotationUserContainer">
                    <a href="${UserAvatar.Href}">
                        ${User}
                    </a>
                </div>
                <div class="communityContentAnnotationDateContainer">
                    <span>${Date}</span>
                    
                    {{if EditLink}}
                        <span>
                            <a href="${EditLink.Href}" title="${EditLink.ToolTip}" class="communityContentCommentEditLink">${EditLink.Title}</a>
                        </span>
                    {{/if}}

                    {{if DeleteLink}}
                        <span>
                            <a href="${DeleteLink.Href}" title="${DeleteLink.ToolTip}" class="communityContentDeleteLink">${DeleteLink.Title}</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<div class="communityContentContainer">
    <div id="CommunityContentHeader" class="communityContentHeader">
        <div class="communityContentHeaderTitleContainer">
            <h2>Community Additions</h2>
                <a class="communityContentAddLink" href="http://msdn.microsoft.com/en-us/library/windows/desktop/community/add/dd375731%28v=vs.85%29.aspx">
                    <span class="communityContentAddButton" title="Add">
                        ADD
                    </span>
                </a>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div id="CommunityComments" data-url="/en-us/library/windows/desktop/community/comments/dd375731(v=vs.85).aspx"><div class="communityContentAnnotation">         <a name="3"></a>         <h3>             Strange naming         </h3>         <div class="communityContentAnnotationBody">             Alt key is named VK_MENU (VK_LMENU, VK_RMENU), and Menu key is VK_APPS. PgUp is VK_PRIOR etc...         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="http://social.msdn.microsoft.com/profile/%D0%B4%D0%B8%D0%BA%D0%B8%20%D0%BC%D0%BE/" title="" class="communityContentAnnotationAvatar"><img src="Virtual-Key%20Codes%20%28Windows%29-Dateien/avatar_003.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="http://social.msdn.microsoft.com/profile/%D0%B4%D0%B8%D0%BA%D0%B8%20%D0%BC%D0%BE/">                         Дики Мо                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>11/16/2013</span>                                                                                 </div>             </div>         </div>     </div><div class="communityContentAnnotation">         <a name="2"></a>         <h3>             For managed code, you can convert the wParam to a Keys (Enum)         </h3>         <div class="communityContentAnnotationBody">             <p>For managed code, you can do this</p><br><p>(Keys)wParam.ToInt32()</p><br><p>So that it can be easily used in a switch statement.</p><br><p></p><br><p>Example:</p>switch ((Keys)wParam.ToInt32())<br>{<br><span><!----></span>case Keys.Left:<br><span><!----></span>// LEFT ARROW KEY<br><span><!----></span>break;<br>}<p></p>         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="http://social.msdn.microsoft.com/profile/azian.otaku/" title="" class="communityContentAnnotationAvatar"><img src="Virtual-Key%20Codes%20%28Windows%29-Dateien/avatar_002.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="http://social.msdn.microsoft.com/profile/azian.otaku/">                         azian.otaku                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>7/31/2013</span>                                                                                 </div>             </div>         </div>     </div><div class="communityContentAnnotation">         <a name="1"></a>         <h3>             windows 7 32bit         </h3>         <div class="communityContentAnnotationBody">             felipe         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="http://social.msdn.microsoft.com/profile/felipepaudebosta/" title="" class="communityContentAnnotationAvatar"><img src="Virtual-Key%20Codes%20%28Windows%29-Dateien/avatar.jpg" alt="" height="34" width="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="http://social.msdn.microsoft.com/profile/felipepaudebosta/">                         felipepaudebosta                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>3/3/2012</span>                                                                                 </div>             </div>         </div>     </div></div>
</div>




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Inherited
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Protected
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." type="hidden">


 
</div>




            </div>
            <div class="clear"></div>
        
            
    
<input name="__RequestVerificationToken" value="8TTPP0k05_XBQcHjG3aGB9V2PaVLFinOqiPLv0_2Atv4YmHuYRaohw5Lu0raF4LibgNXaWFhCZv67Zth5CnKX9ftR9jMGxMjZmIXZ-TPUMjKk2ecEykU3ltVbUVeKH_rZt-yBQ2" type="hidden">
<input id="ratingSubmitUrl" value="http://msdn.microsoft.com/en-us/library/feedback/add/dd375731(v=vs.85).aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    


    <div id="ux-footer" class=" ltr">
        
            <div id="footerSock">
                <div id="footerSockInner">
                    <a name="feedback"></a>
                    <div data-fragmentname="Survey" id="Fragment_Survey" xmlns="http://www.w3.org/1999/xhtml">
  <div class="DetailedLink">
    
    <div class="Content">
      <div class="title">Help us help you</div>
      <div class="RichText">Answer questions that we’ll use to make the Dev Center better.</div>
      <div class="link">
        <a href="http://go.microsoft.com/fwlink/?LinkId=316293" target="_blank" id="Survey_35510_1" xmlns="http://www.w3.org/1999/xhtml">Take the survey</a>
      </div>
    </div>
  </div>
</div>
<div style="display: block;" class="rating">
    <div id="ratingSection1">
        <div class="title">
            Was this page helpful?
        </div>
        <div class="description">
            Your feedback about this content is important.<br>Let us know what you think.
        </div>
        <div class="buttons">
            <button id="ratingYes">Yes</button>
            <button id="ratingNo">No</button>
        </div>
        <input id="ratingValue" value="" type="hidden">
    </div>
    <div id="ratingSection2">
        <div class="title">
            Additional feedback?
        </div>
        <textarea id="ratingText" rows="6" cols=""></textarea>
        <div class="buttons">
            <button id="ratingSubmit">Submit</button>
            <button id="ratingSkipThis">Skip this</button>
        </div>
    </div>
    <div id="ratingSection3">
        <div class="title">
            Thank you!
        </div>
        <div class="description">
            We appreciate your feedback.
        </div>
    </div>
    
    
    <div id="contentFeedbackQAContainer" style="display: none;"></div>
</div>


                    <div data-fragmentname="SockLinks" id="Fragment_SockLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="Links">
      <ul class="LinkColumn" style="width: 100%">
        <li>
          <a href="http://go.microsoft.com/fwlink/p/?LinkId=317809" id="SockLinks_726_11" xmlns="http://www.w3.org/1999/xhtml">Find us on Facebook</a>
        </li>
        <li>
          <a href="http://go.microsoft.com/fwlink/p/?LinkId=317811" id="SockLinks_726_12" xmlns="http://www.w3.org/1999/xhtml">Follow us on Twitter</a>
        </li>
        <li>
          <a href="http://go.microsoft.com/fwlink/p/?linkid=301425" id="SockLinks_726_42" xmlns="http://www.w3.org/1999/xhtml">Get the newsletter</a>
        </li>
      </ul>
    </div>
  </div>
</div>
                    <div class="clear"></div>
                </div>
            </div>
        <div id="footerContainer">
            <div id="fourColumnFooter">
                <div data-fragmentname="Column1" id="Fragment_Column1" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Centers</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://msdn.microsoft.com/windows" id="Column1_726_13" xmlns="http://www.w3.org/1999/xhtml">Dev Center Home</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/windows/apps" id="Column1_726_14" xmlns="http://www.w3.org/1999/xhtml">Windows Store apps</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/ie" id="Column1_726_15" xmlns="http://www.w3.org/1999/xhtml">Internet Explorer</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/windows/desktop" id="Column1_726_16" xmlns="http://www.w3.org/1999/xhtml">Desktop</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/windows/hardware" id="Column1_726_17" xmlns="http://www.w3.org/1999/xhtml">Hardware</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
                <div data-fragmentname="Column2" id="Fragment_Column2" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Related developer sites</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285622" id="Column2_726_18" xmlns="http://www.w3.org/1999/xhtml">Microsoft Connect</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285623" id="Column2_726_19" xmlns="http://www.w3.org/1999/xhtml">.NET Framework</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=282089" id="Column2_726_20" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280293" id="Column2_726_21" xmlns="http://www.w3.org/1999/xhtml">Windows Phone</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=282087" id="Column2_726_22" xmlns="http://www.w3.org/1999/xhtml">Windows Server</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Other Windows sites</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280294" id="Column2_726_23" xmlns="http://www.w3.org/1999/xhtml">Enterprise</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280295" id="Column2_726_24" xmlns="http://www.w3.org/1999/xhtml">Small business</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280296" id="Column2_726_25" xmlns="http://www.w3.org/1999/xhtml">Students</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280297" id="Column2_726_26" xmlns="http://www.w3.org/1999/xhtml">Home users</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
                <div data-fragmentname="Column3" id="Fragment_Column3" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Downloads</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=267554" id="Column3_726_27" xmlns="http://www.w3.org/1999/xhtml">Windows 8.1</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=328183" id="Column3_726_28" xmlns="http://www.w3.org/1999/xhtml">Windows SDK</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=316619" id="Column3_726_29" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Express 2013</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285626" id="Column3_726_30" xmlns="http://www.w3.org/1999/xhtml">More downloads</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Support</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285632" id="Column3_726_43" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285633" id="Column3_726_44" xmlns="http://www.w3.org/1999/xhtml">More support options</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
                <div data-fragmentname="Column4" id="Fragment_Column4" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Essentials</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285627" id="Column4_726_35" xmlns="http://www.w3.org/1999/xhtml">Windows APIs</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285628" id="Column4_726_36" xmlns="http://www.w3.org/1999/xhtml">Samples</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285629" id="Column4_726_37" xmlns="http://www.w3.org/1999/xhtml">Compatibility and certification</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285630" id="Column4_726_45" xmlns="http://www.w3.org/1999/xhtml">Desktop dashboard</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="LinkList" xmlns="http://www.w3.org/1999/xhtml">
      <div class="LinkListTitle">Stay connected</div>
      <div class="LinkListDescription"></div>
      <div class="Links">
        <ul class="LinkColumn" style="width: 100%">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285954" id="Column4_726_41" xmlns="http://www.w3.org/1999/xhtml">Microsoft events</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=313895" id="Column4_726_39" xmlns="http://www.w3.org/1999/xhtml">Windows App Builder Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
            </div>

            <div id="baseFooterLogos">
                <span class="microsoftlogo" title="Microsoft"></span>
                <a href="http://msdn.microsoft.com/en-us" class="msdnlogo" title="MSDN"></a>
            </div>
        
            <div id="baseFooter">
                <div id="FooterCopyright">© 2014 Microsoft</div>
                <div data-fragmentname="BaseFooterContent" id="Fragment_BaseFooterContent" xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml">
    <div xmlns:mtps="http://msdn2.microsoft.com/mtps">
      <div data-fragmentname="BaseFooter" id="Fragment_BaseFooter">
        
        <div class="LinkList">
          <div class="LinkListDescription"></div>
          <div class="Links">
            <ul class="LinkColumn horizontal">
              <li>
                <a href="http://msdn.microsoft.com/windows/apps/cc300389" id="BaseFooter_35351_1" xmlns="http://www.w3.org/1999/xhtml">Terms of Use</a>
              </li>
              <li>
                <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx" id="BaseFooter_35351_2" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
              </li>
              <li>
                <a href="http://www.microsoft.com/info/privacy.mspx" id="BaseFooter_35351_3" xmlns="http://www.w3.org/1999/xhtml">Privacy and Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div data-fragmentname="HelloText" id="Fragment_HelloText">Hello from Seattle.
</div>
    </div>
  </div>
</div>  
                    <form class="selectLocale" id="selectLocaleForm" action="http://msdn.microsoft.com/en-us/windows/desktop/SelectLocale">
        <input name="fromPage" value="http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fwindows%2fdesktop%2fdd375731(v%3dvs.85).aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>    


                <div class="clear"></div>
            </div>
        </div>
    </div> 


            <div class="footerPrintView">
                <div class="footerCopyrightPrintView">© 2014 Microsoft. All rights reserved.</div>
            </div>

            
            
    


        
            <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->
        
            
            
            
            
            
        





<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>









<noscript>
  <a href="http://www.omniture.com" title="Web Analytics">
    <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" />
  </a>
</noscript>




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="hIC1-x755RzLUDq2P6W-w48cSXnb2hE7HYTdJEb6pV2ULA6TIDwGQ9rCJNefwdNZH9JXeurIK4b7fRuYmoLieDXPV8-HFEiKi15Xqw6K-BgIAVm1Na1HdDSoch8QTqNmTUpZPg2" type="hidden">
</div>


        </div>
    <script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"http://i.msdn.microsoft.com\", \r\n\t\"js\": \"http://i2.msdn.microsoft.com\", \r\n\t\"css\": \"http://i3.msdn.microsoft.com\"\r\n});\r\n/**/" },
	{ url: "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" },
	{ txt: "//\n  var literalNormalizedUrl = \u0027/en-us/library/windows/desktop/dd375731(d=default,l=en-us,v=vs.85).aspx\u0027;\n  var wt_nvr_ru = \u0027WT_NVR_RU\u0027;\n  var wt_fpcdom = \u0027.microsoft.com\u0027;\n  var wt_domlist = \u0027msdn.microsoft.com\u0027;\n  var wt_pathlist = \u0027\u0027;\n  var wt_paramlist = \u0027DCSext.mtps_devcenter\u0027;\n  var wt_siteid = \u0027MSDN\u0027;\n  var gDomain = \u0027m.webtrends.com\u0027;\n  var gDcsId = \u0027dcsmgru7m99k7mqmgrhudo0k8_8c6m\u0027;\n  var gFpc = \u0027WT_FPC\u0027;\n\n\n\n  if (document.cookie.indexOf(gFpc + \"=\") == -1) {\n    var wtidJs = document.createElement(\"script\");\n    wtidJs.src = \"//\" + gDomain + \"/\" + gDcsId + \"/wtid.js\";\n    document.getElementsByTagName(\"head\")[0].appendChild(wtidJs);\n  }\n\n\n\n  var detectedLocale = \u0027en-us\u0027;\n  var wtsp = \u0027_msdn_\u0027;\n  var gTrackEvents = \u00270\u0027;\n/**/" },
	{ txt: "/**/\n  var omni_guid = \"18baa935-f4f0-4dc1-8fce-e85833e52464\";\n/**/" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:Utilities,0:Topic,1:webtrendsscript,2:omni_rsid_MSDN,3:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Global/Content/Webtrends/resources:1,/Areas/Global/Content/Omniture/resources/MSDN:2,/Areas/Epx/Themes/Base/Content:3\u0026amp;hashKey=9B53C4D2FC34522DCF65A603244675F2" },
	{ url: "http://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026brand=MSDN\u0026loc=en-us\u0026Refinement=181\u0026focusOnInit=false\u0026iroot=windows%2fdesktop\u0026emptyWatermark=true\u0026searchButtonTooltip=Search" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:Header,1:Toc,1:NavigationResize;/Areas/Epx/Themes/Windows/Content:0,/Areas/Library/Content:1\u0026amp;hashKey=99DDAADE6AC1262DB88AE0B9843E352E" },
	{ url: "http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:CommunityContent,0:LibraryMemberFilter,1:Toc_Fixed,2:Rating,1:CodeSnippet,1:TopicNotInScope,1:CollapsibleArea,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1,/Areas/Epx/Themes/Base/Content:2\u0026amp;hashKey=488C881B21756E98E550B99E49CDD6B3" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>
<script src="Virtual-Key%20Codes%20%28Windows%29-Dateien/broker-config.js"></script><div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="Virtual-Key%20Codes%20%28Windows%29-Dateien/c_002.gif" style="z-index:-1;height:1px;width:1px;display:none;visibility:hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>